# BiddingManagementSystem

./: BiddingManagementSystem.sln  README.md
BiddingManagementSystem.Api/: BiddingManagementSystem.Api.csproj  BiddingManagementSystem.Api.http  Program.cs  ServiceRegistration.cs  appsettings.json
BiddingManagementSystem.Api/Controllers/: AuthController.cs  BidsController.cs  TendersController.cs  UsersController.cs
BiddingManagementSystem.Api/Properties/: launchSettings.json
BiddingManagementSystem.Application/: BiddingManagementSystem.Application.csproj  DependencyInjection.cs
BiddingManagementSystem.Application/Interfaces/: IAuthenticationProvider.cs  IBidService.cs  IEmailService.cs  IFileStorageService.cs  IRoleService.cs  ITenderService.cs
BiddingManagementSystem.Application/Services/: BidService.cs  RoleService.cs  SmtpEmailService.cs  TenderService.cs
BiddingManagementSystem.Domain/Enums/: BidStatus.cs  RoleType.cs  TenderStatus.cs
BiddingManagementSystem.Domain/Events/: BidEvaluatedEvent.cs  BidSubmittedEvent.cs  TenderAwardedEvent.cs  TenderClosedEvent.cs  TenderCreatedEvent.cs  TenderPublishedEvent.cs
BiddingManagementSystem.Domain/ValueObjects/: Address.cs  DateTimeRange.cs  Money.cs  ScoreValue.cs
BiddingManagementSystem.Infrastructure/: BiddingManagementSystem.Infrastructure.csproj  DependencyInjection.cs
BiddingManagementSystem.Infrastructure/Data/: AppDbContext.cs
BiddingManagementSystem.Infrastructure/EventHandlers/: BidEventHandlers.cs  EvaluationEventHandlers.cs  TenderEventHandlers.cs
BiddingManagementSystem.Infrastructure/Services/: SmtpEmailService.cs  (+1 more)
(+127 files in other folders)
