<Project Sdk="Microsoft.NET.Sdk.Web">  

   <PropertyGroup>  
       <TargetFramework>net8.0</TargetFramework>  
       <Nullable>enable</Nullable>  
       <ImplicitUsings>enable</ImplicitUsings>  
   </PropertyGroup>  

   <ItemGroup>  
       <Compile Remove="Extensions\**" />  
       <Content Remove="Extensions\**" />  
       <EmbeddedResource Remove="Extensions\**" />  
       <None Remove="Extensions\**" />  
   </ItemGroup>  

    <ItemGroup>  
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />  
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	    
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />  
    </ItemGroup>  

   <ItemGroup>  
	     <ProjectReference Include="..\BiddingManagementSystem.Infrastructure\BiddingManagementSystem.Infrastructure.csproj" />  
   </ItemGroup>  

   <ItemGroup>
     <Folder Include="BidDocuments\" />
     <Folder Include="TenderDocuments\" />
   </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
